{
  "name": "sport-fusion-arena",
  "version": "2.0.0",
  "description": "5 deportes reinventados en 3D — Un juego de deportes 3D local para 2 jugadores con Three.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lvmorap/SPORT-FUSION-ARENA.git"
  },
  "keywords": [
    "game",
    "three.js",
    "3d",
    "typescript",
    "sports",
    "webgl"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lvmorap/SPORT-FUSION-ARENA/issues"
  },
  "homepage": "https://github.com/lvmorap/SPORT-FUSION-ARENA#readme",
  "devDependencies": {
    "@types/three": "^0.183.1",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.20.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "cannon-es": "^0.20.0",
    "three": "^0.183.1"
  }
}
